TAG: mp_emapaload-6-0-17-1
DATE: 07/26/2021
STAFF: lec
wts2-670/autosequence/primary key

TAG: mp_hpoload-6-0-16-1
DATE: 08/21/2020
STAFF: sc
CHANGES: TR13204/I20 project/python 3.7 upgrade

TAG: mp_hpoload-6-0-11-1
DATE: 01/04/2018
STAFF: sc
CHANGES: TR12599 - add dos2unix to convert input file

TAG: mp_hpoload-6-0-7-1
DATE: 01/31/2017
STAFF: sc
CHANGES: enabled the LASTRUN file update 

TAG: mp_hpoload-6-0-5-6
DATE: 08/15/2016
STAFF: sc
CHANGES: index.html - typo in reports URL fixed

TAG: mp_hpoload-6-0-5-5
DATE: 07/05/2016
STAFF: sc
CHANGES: uncommented lastrun file checking

TAG: mp_hpoload-6-0-5-4
DATE: 07/05/2016
STAFF: sc
CHANGES: Alpha tag

TAG: mp_hpoload-6-0-5-3
DATE: 06/14/2016
STAFF: sc
CHANGES: US3 Testing - Load HPO/OMIM relationships
1) New check for duplicate lines in input
2) fix for no newline at end of file - requires a stripped version of the line for reporting.
3) add exclusion of 2ndary ids to hpoTerm Lookup so they are reported
4) added *QC_SH config variable so install can chmod

TAG: omim_hpoload-6-0-5-2
DATE: 03/31/2016
STAFF: sc
CHANGES: US3 - Load HPO/OMIM relationships
1) mp_hpoload.py, mp_hpoload.sh - new. 

TAG: omim_hpoload-6-0-5-1
DATE: 03/30/2016
STAFF: sc
CHANGES: TR12267 Project HIPPO US2
1) new product with basics and QC/publish scripts 
